// _panel.css

.Panel {
	position: relative;
	display: grid;
	grid-template-columns: 1rem 3fr 1rem;
	grid-auto-rows: auto;
	width: 100%;
	margin: 0;

	@include media-query('tablet', min) {
		grid-template-columns: minmax(1rem, 1fr) repeat(4, 2fr) minmax(1rem, 1fr);
		grid-auto-rows: minmax(80vh, auto);
	}

	> .Panel--Grid-Cont {
		border: 1px solid red;
		z-index: 5;

		> div {
			padding: 2rem;
		}
	}

	&--Align {
		&-Center {
			align-items: center;
		}
		&-Self-Center {
			align-self: center;
		}
	}

	&--Bg-Image {
		background-position: center center;
		background-size: cover;
	}

	&--Full {

		&-Height {
			grid-auto-rows: minmax(80vh, auto);
		}

		&-Width {
			> div {

				grid-column: 2 / -2;

				@include media-query('tablet', min) {
					grid-column: 2 / span 3;
				}
			}
		}
	}

	&--Overlay {
		&:before {
			content: "";
			display: block;
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			background: rgba(0,0,0,0.3);
		}
	}

	&--Reversed {
		color: $white;
	}

	&--Split {

		> .Panel--Grid-Cont {
			padding: 0;

			&:nth-child(odd) {
				grid-column: 1 / span 3;

				> div {
					grid-column: 2 / -2;

					@include media-query('tablet', min) {
						grid-column: 2 / -1;
					}
				}
			}

			&:nth-child(even) {
				grid-column: 4 / span 3;

				> div {
					grid-column: 2 / -2;

					@include media-query('tablet', min) {
						grid-column: 1 / -2;
					}
				}
			}
		}

		&-Grid {
			display: grid;
			grid-template-columns: 1rem 3fr 1rem;

			@include media-query('tablet', min) {
				grid-template-columns: minmax(1rem, 2fr) repeat(2, 3fr) minmax(1rem, 2fr);
			}

			> .Panel--Grid-Cont {
				padding: 2rem;
				border: 1px solid red;
			}
		}
	}
}